<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="608f364d1e57420fb20d18fc9e801fe7" Name="Diagram1" ZoomLevel="100">
        <EntityTypeShape EntityType="OnlineShopModel.admin_Employee" Width="1.5" PointX="4.625" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineShopModel.admin_Login" Width="1.5" PointX="7.875" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineShopModel.Category" Width="1.5" PointX="0.75" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineShopModel.genMainSlider" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineShopModel.genPromoRight" Width="1.5" PointX="3" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineShopModel.Order" Width="1.5" PointX="5.25" PointY="25" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineShopModel.OrderDetail" Width="1.5" PointX="7.5" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineShopModel.Payment" Width="1.5" PointX="3" PointY="24.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineShopModel.PaymentType" Width="1.5" PointX="0.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineShopModel.Product" Width="1.5" PointX="5.25" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineShopModel.RecentlyView" Width="1.5" PointX="10.5" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineShopModel.Review" Width="1.5" PointX="7.5" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineShopModel.Role" Width="1.5" PointX="7.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineShopModel.ShippingDetail" Width="1.5" PointX="3" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineShopModel.SubCategory" Width="1.5" PointX="3" PointY="20" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineShopModel.Supplier" Width="1.5" PointX="3" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineShopModel.Wishlist" Width="1.5" PointX="10.5" PointY="12.5" IsExpanded="true" />
        <AssociationConnector Association="OnlineShopModel.FK_admin_Login_admin_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineShopModel.FK_admin_Login_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineShopModel.FK_genPromoRight_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineShopModel.FK_Products_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineShopModel.FK_SubCategory_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineShopModel.FK_Order_Payment" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineShopModel.FK_Order_ShippingDetails" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineShopModel.FK_OrderDetails_Order" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineShopModel.FK_OrderDetails_Products" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineShopModel.FK_Payment_PaymentType" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineShopModel.FK_Products_SubCategory" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineShopModel.FK_Products_Suppliers" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineShopModel.FK_RecentlyViews_Products" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineShopModel.FK_Review_Products" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineShopModel.FK_Wishlist_Products" ManuallyRouted="false" />
        <EntityTypeShape EntityType="OnlineShopModel.sysdiagram" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="OnlineShopModel.Customer" Width="1.5" PointX="0.75" PointY="15.75" />
        <AssociationConnector Association="OnlineShopModel.FK_Order_Customers" />
        <AssociationConnector Association="OnlineShopModel.FK_RecentlyViews_Customers" />
        <AssociationConnector Association="OnlineShopModel.FK_Review_Customers" />
        <AssociationConnector Association="OnlineShopModel.FK_Wishlist_Customers" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>